{
  "name": "@dinner-planner/e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@types/node": "^24.0.0"
  }
}
